{
  "name": "adminator",
  "version": "1.0.0",
  "private": true,
  "description": "HTML Admin Template",
  "scripts": {
    "start": "webpack-dev-server",
    "dev": "webpack-dashboard -t 'Project' -- webpack-dev-server",
    "clean": "shx rm -rf ./build",
    "build": "npm run clean && cross-env NODE_ENV=\"production\" webpack",
    "preview": "cross-env NODE_ENV=\"production\" webpack-dev-server",
    "lint:js": "eslint ./src ./webpack ./*.js -f table --ext .js --ext .jsx",
    "lint:scss": "stylelint ./src/**/*.scss --syntax scss",
    "lint": "npm run lint:js && npm run lint:scss"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "copy-webpack-plugin": "^4.2.0",
    "cross-env": "^5.1.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "2.7.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "html-webpack-plugin": "^2.30.1",
    "imagemin-webpack-plugin": "^1.5.2",
    "node-sass": "^4.5.3",
    "postcss-cssnext": "^3.0.2",
    "postcss-loader": "^2.0.8",
    "sass-loader": "^6.0.6",
    "shx": "^0.2.2",
    "style-loader": "^0.19.0",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^17.0.0",
    "webpack": "^3.8.1",
    "webpack-dashboard": "^1.0.0",
    "webpack-dev-server": "^2.9.3"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.0.0",
    "bootstrap-datepicker": "^1.7.1",
    "brand-colors": "^2.0.1",
    "chart.js": "^2.7.1",
    "datatables": "^1.10.13",
    "easy-pie-chart": "^2.1.7",
    "file-loader": "^1.1.5",
    "fullcalendar": "^3.6.2",
    "jquery": "^3.2.1",
    "jquery-sparkline": "^2.4.0",
    "jvectormap": "^2.0.4",
    "load-google-maps-api": "^1.0.0",
    "lodash": "^4.17.4",
    "masonry-layout": "^4.2.0",
    "moment": "^2.19.1",
    "perfect-scrollbar": "^1.1.0",
    "popper.js": "^1.12.6",
    "quill": "^1.3.6",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-perfect-scrollbar": "^1.4.4",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-window": "^1.7.1",
    "redux": "^4.0.1",
    "skycons": "^1.0.0"
  }
}
